/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', None, 'left', 'forward')
 -- forward : -24.58
 -- right : 1.30
 -- None : 0.00
 -- left : -10.23

('green', 'forward', 'left', 'right')
 -- forward : 0.08
 -- right : 1.53
 -- None : -2.50
 -- left : 0.08

('red', None, 'right', 'left')
 -- forward : -7.21
 -- right : 1.22
 -- None : 1.43
 -- left : -8.84

('green', None, 'right', 'forward')
 -- forward : 1.26
 -- right : 0.13
 -- None : 0.00
 -- left : 0.28

('green', 'forward', 'left', 'left')
 -- forward : 1.16
 -- right : 0.02
 -- None : 0.00
 -- left : 1.58

('green', None, 'forward', 'left')
 -- forward : 0.85
 -- right : 1.03
 -- None : -5.07
 -- left : 1.89

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : -3.91
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : -5.06
 -- right : 1.51
 -- None : 0.00
 -- left : -4.79

('red', 'left', 'right', 'right')
 -- forward : -4.81
 -- right : 1.84
 -- None : -0.40
 -- left : -7.76

('green', 'right', 'left', 'forward')
 -- forward : 1.72
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 0.46
 -- right : 0.30
 -- None : -5.39
 -- left : 1.65

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : -4.55
 -- left : 1.78

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.71

('red', 'right', None, 'left')
 -- forward : -9.64
 -- right : 0.57
 -- None : 1.77
 -- left : -35.33

('green', 'right', None, 'forward')
 -- forward : 2.21
 -- right : 0.53
 -- None : -2.55
 -- left : 0.60

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.42
 -- None : 1.91
 -- left : -30.24

('red', None, None, 'forward')
 -- forward : -9.97
 -- right : 0.39
 -- None : 1.43
 -- left : -9.39

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : -2.14
 -- left : -0.19

('green', None, 'forward', 'right')
 -- forward : 0.74
 -- right : 2.14
 -- None : -4.61
 -- left : 1.32

('green', 'right', 'forward', 'left')
 -- forward : 0.08
 -- right : 0.53
 -- None : 0.00
 -- left : 1.35

('green', None, 'left', 'forward')
 -- forward : 2.15
 -- right : 0.34
 -- None : -4.60
 -- left : 0.94

('green', 'left', 'forward', 'right')
 -- forward : 0.12
 -- right : 1.61
 -- None : -2.97
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : -2.56
 -- left : 0.00

('green', None, None, 'left')
 -- forward : 0.79
 -- right : 1.05
 -- None : -4.53
 -- left : 1.85

('red', 'left', None, 'right')
 -- forward : -12.13
 -- right : 1.95
 -- None : 0.97
 -- left : -10.40

('red', 'forward', 'right', 'right')
 -- forward : -8.08
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : -34.67
 -- right : -15.05
 -- None : 1.04
 -- left : -30.37

('green', 'left', 'left', 'forward')
 -- forward : 2.38
 -- right : 0.21
 -- None : -2.92
 -- left : 0.19

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.49
 -- None : 1.55
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.36
 -- right : 0.82
 -- None : -3.86
 -- left : 1.94

('red', 'right', 'right', 'forward')
 -- forward : -20.44
 -- right : -0.03
 -- None : 0.00
 -- left : -20.03

('red', None, 'left', 'left')
 -- forward : -18.28
 -- right : -0.02
 -- None : 1.73
 -- left : -23.68

('red', None, None, 'right')
 -- forward : -9.48
 -- right : 2.19
 -- None : 0.68
 -- left : -10.06

('green', None, None, 'right')
 -- forward : 1.17
 -- right : 1.20
 -- None : -5.55
 -- left : 0.73

('green', 'left', 'forward', 'left')
 -- forward : 1.26
 -- right : 0.00
 -- None : -4.27
 -- left : 0.00

('red', 'left', 'left', 'left')
 -- forward : -12.39
 -- right : -0.21
 -- None : 2.29
 -- left : -5.27

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 1.26

('red', 'forward', 'left', 'left')
 -- forward : -8.76
 -- right : 1.12
 -- None : 0.50
 -- left : -4.84

('red', 'right', None, 'right')
 -- forward : -7.71
 -- right : 0.00
 -- None : 0.83
 -- left : -38.13

('green', None, 'right', 'left')
 -- forward : -0.11
 -- right : 0.24
 -- None : -3.36
 -- left : 2.36

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : -19.84

('red', 'right', None, 'forward')
 -- forward : -7.86
 -- right : 1.05
 -- None : 2.10
 -- left : -38.89

('green', 'left', 'right', 'right')
 -- forward : 0.25
 -- right : 1.16
 -- None : -4.05
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : -4.73
 -- right : 1.08
 -- None : 0.00
 -- left : -20.08

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.79

('green', None, 'right', 'right')
 -- forward : -0.14
 -- right : 1.98
 -- None : -3.84
 -- left : -0.23

('red', 'left', 'forward', 'forward')
 -- forward : -34.42
 -- right : -19.79
 -- None : 2.11
 -- left : -30.41

('green', 'forward', None, 'forward')
 -- forward : 1.71
 -- right : 0.82
 -- None : -4.94
 -- left : 0.80

('red', 'left', None, 'forward')
 -- forward : -10.39
 -- right : 0.80
 -- None : 1.48
 -- left : -10.26

('green', 'left', None, 'right')
 -- forward : 0.79
 -- right : 1.74
 -- None : -5.28
 -- left : 0.48

('red', None, 'right', 'right')
 -- forward : -9.34
 -- right : 2.04
 -- None : 0.75
 -- left : -8.44

('red', None, None, 'left')
 -- forward : -10.00
 -- right : 0.38
 -- None : 2.15
 -- left : -11.28

('red', None, 'right', 'forward')
 -- forward : -7.38
 -- right : 1.03
 -- None : 2.22
 -- left : 0.00

('green', 'right', 'left', 'right')
 -- forward : 0.27
 -- right : 1.97
 -- None : -2.60
 -- left : 0.11

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : -4.68

('green', 'right', None, 'right')
 -- forward : 0.88
 -- right : 1.39
 -- None : -4.24
 -- left : 0.51

('red', 'forward', 'forward', 'forward')
 -- forward : -20.05
 -- right : -9.91
 -- None : 1.46
 -- left : -34.34

('green', 'forward', None, 'right')
 -- forward : 0.88
 -- right : 2.19
 -- None : -4.35
 -- left : 0.40

('green', 'right', 'right', 'forward')
 -- forward : 1.48
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 2.15
 -- right : 0.72
 -- None : -3.22
 -- left : 0.49

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 2.17

('red', 'left', 'left', 'forward')
 -- forward : -16.32
 -- right : 0.82
 -- None : 1.97
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- forward : 2.34
 -- right : 0.43
 -- None : -4.56
 -- left : 0.22

('green', 'left', None, 'forward')
 -- forward : 1.13
 -- right : 0.68
 -- None : -4.98
 -- left : 0.58

('red', 'forward', None, 'right')
 -- forward : -10.23
 -- right : 1.77
 -- None : 0.98
 -- left : -22.30

('green', 'left', 'left', 'left')
 -- forward : -0.31
 -- right : 0.80
 -- None : -2.54
 -- left : 1.76

('red', None, 'left', 'right')
 -- forward : -10.45
 -- right : 1.05
 -- None : 0.54
 -- left : -9.44

('red', None, 'forward', 'left')
 -- forward : -35.24
 -- right : -17.28
 -- None : 1.36
 -- left : -35.66

('green', None, None, 'forward')
 -- forward : 1.13
 -- right : 0.59
 -- None : -4.95
 -- left : 0.90

('red', 'forward', None, 'forward')
 -- forward : -18.18
 -- right : 0.82
 -- None : 2.29
 -- left : -14.02

('red', None, 'forward', 'right')
 -- forward : -34.99
 -- right : -17.55
 -- None : 0.85
 -- left : -40.30

('red', 'left', None, 'left')
 -- forward : -11.65
 -- right : 0.89
 -- None : 2.70
 -- left : -25.10

('red', 'forward', None, 'left')
 -- forward : -10.12
 -- right : 0.90
 -- None : 2.14
 -- left : -10.26

('red', 'forward', 'left', 'right')
 -- forward : -19.68
 -- right : 1.61
 -- None : 0.96
 -- left : -4.66

('red', 'left', 'left', 'right')
 -- forward : -7.72
 -- right : 1.53
 -- None : 0.75
 -- left : -4.62

('green', 'left', 'left', 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.75

('green', 'left', None, 'left')
 -- forward : 0.72
 -- right : 0.09
 -- None : -4.99
 -- left : 1.53

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.33
 -- None : -4.05
 -- left : 0.94

('red', 'forward', 'right', 'forward')
 -- forward : -7.17
 -- right : 1.39
 -- None : 1.97
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : -29.91
 -- right : -14.92
 -- None : 0.46
 -- left : -20.18

('green', 'forward', 'forward', 'right')
 -- forward : 1.04
 -- right : 0.46
 -- None : -2.62
 -- left : 0.22

('green', None, 'left', 'right')
 -- forward : 0.75
 -- right : 1.05
 -- None : -3.46
 -- left : 0.48

('red', 'forward', 'left', 'forward')
 -- forward : -4.79
 -- right : 0.00
 -- None : 1.87
 -- left : -7.70

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : -30.39

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.81
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.55
 -- None : 0.06
 -- left : -20.40

('red', 'right', 'left', 'left')
 -- forward : -5.48
 -- right : 0.00
 -- None : 2.47
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : -20.35
 -- right : -10.35
 -- None : 2.53
 -- left : -35.16

('red', None, 'forward', 'forward')
 -- forward : -39.59
 -- right : -17.21
 -- None : 1.62
 -- left : -37.09

('green', None, 'left', 'left')
 -- forward : 0.70
 -- right : 0.56
 -- None : -2.75
 -- left : 1.25

('green', 'right', 'left', 'left')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 2.46

('red', 'left', 'right', 'left')
 -- forward : -5.29
 -- right : 0.08
 -- None : 1.76
 -- left : -4.83

('red', 'forward', 'forward', 'left')
 -- forward : -19.93
 -- right : 0.00
 -- None : 1.31
 -- left : -30.24

